{
  "name": "loanflow-root",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
